<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:id="@+id/main"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Заголовок -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="Город"
                android:textStyle="bold"
                android:textSize="16sp"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="Температура"
                android:textStyle="bold"
                android:textSize="16sp"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <!-- 10 городов -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="8dp">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="Москва"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/moscow_temp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="..."
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="8dp">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="Санкт-Петербург"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/spb_temp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="..."
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="8dp">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="Новосибирск"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/novosib_temp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="..."
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="8dp">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="Екатеринбург"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/ekb_temp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="..."
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="8dp">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="Казань"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/kazan_temp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="..."
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="8dp">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="Нижний Новгород"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/nn_temp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="..."
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="8dp">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="Челябинск"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/chelyabinsk_temp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="..."
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="8dp">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="Самара"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/samara_temp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="..."
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="8dp">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="Омск"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/omsk_temp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="..."
                android:layout_height="wrap_content"/>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="8dp">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="Токио"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/tokyo_temp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="..."
                android:layout_height="wrap_content"/>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="8dp">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="Нью-Йорк"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/ny_temp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="..."
                android:layout_height="wrap_content"/>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="8dp">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="Рим"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/roma_temp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="..."
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="8dp">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="Глазго"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/glasgow_temp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="..."
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="8dp">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="Ростов-на-Дону"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/rostov_temp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="..."
                android:layout_height="wrap_content"/>

            <!-- Кнопка обновления -->
            <Button
                android:id="@+id/btn_update"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Обновить температуру"
                android:layout_marginTop="16dp"/>

        </LinearLayout>

    </LinearLayout>
</ScrollView>
